q := proc(x) return x^3 - 5; end proc;
              q := proc (x) return x^3-5 end proc

q(2);
                               3

x := proc(k, f) if k = 0 then return 3; else return x(k - 1, f) - f(x(k - 1, f))/fdiff(f(y), y = x(k - 1, f)); end if; end proc;
 x := proc (k, f) if k = 0 then return 3 else return x(k-1, 

    f)-f(x(k-1, f))/fdiff(f(y), y = x(k-1, f)) end if end proc


f := x -> x^3 - 5;
     f := proc (x) options operator, arrow; x^3-5 end proc

x(9, f);
                          1.709975947



evalf(5^(1/3));
                          1.709975947

g := x -> x - evalf(tan(x));
g := proc (x) options operator, arrow; x-evalf(tan(x)) end proc

p := x(15, g);
g(p);
                                      8
                        5.500571193 10 

NULL;
